step_duration = 0.14
default_root = A3
pattern =
% Now you are gone
% but I will
% remember you
% Am        C        Dm      F
A----BC- -B----BC --D---DE F--E----

% Deep in my heart
% you will always
% be true
% Em        C        F      Dm
G----FE- -F----FE --F---FE --D-----

% Deep, in my heart,
% you do...oo...
% C          Am      Dm
E----DC- -B----CA -A~-A~---

% But, I don't live
% inside, my own heart
B----CB- -C----C- -D----EF --E-----

% so, forever, we are torn apart
G----FE- -F----FE --D---F- --D-----

% Forever,
% we do...oo..
ED--C--- B----A-- --A~--A~--

% Until the day
% will come
% [Will come!]
A----BC- -B----B- -C----A@- -G@------

% Wh--en, I am also, gone [gone!]
D----E-F ---E-F-E ----F--D ---B2@----

% Then, we will live
% in the heart, 
% of another man
A----BC- -B----BC --D---DE FEF-----

% And, we'll be, together again
G----FE- -F----FE --D---F- --D-----

% together again...
ED--C--- B----A-- --A~--A~--
----
___
