step_duration = 0.1001
default_root = A3
pattern =

% Ever we are going forward
A-A---B-C-B---A- --B---C---D-----
% Until we fall from the edge of the world
E-F---E---C---B- B-B---A-A-A-----
% We have seen many things on our way
A-B---A---B-C-B- --C---D---E-----
% But all we want is void and dismay
E-F---E---D---C- --B---C-B-A-----

% We rode the endless land
A-A--BC-B--A----
% We sailed a thousand miles
A-G3--AB-A--G3----
% But all - we found - is more sand and more tiles -
G3-F3---G3---A---B- B-C---C-B-A-----

