step_duration = 0.14
default_root = A3
pattern =
% Now you are gone
% but I will
% remember you
A----BC- -B----BC --D---DE F-E-----

% Deep in my heart
% you will always
% be true
G----FE- -F----FE --F---FE --D-----

% Deep, in my heart,
% you do...oo...
E----DC- -B----CA -A-A---

% But, I don't live
% inside, my own heart
B----CB- -C----CD --E---EF --E-----

% so, forever, we are torn apart
G----FE- -F----FE --F---FE --D-----

% Forever,
% we do...oo..
ED--C--- B----A-- --A--A--

% Until the day
% will come
% [Will come!]
A----BC- -B----BC ---A@G@---

% Wh--en, I am also, gone
D----EF- -EFE--FD ----B2@---

% Then, we will live
% in the heart, 
% of another man
A----BC- -B----BC --D---DE F-E-F---

% And, together, we will be again
G----FE- -F----FE --F---FE --D-----

% will be again...
ED--C--- B----A-- --A--A--

___
